[tox]
envlist = py27, py33, py34
[testenv]
whitelist_externals = cp
install_command = pip install {opts} --upgrade {packages}
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	mock
	coverage>=4.0a1
	-rrequirements.txt
commands =
	cp "{toxinidir}/.coveragerc" "{envsitepackagesdir}"
	coverage run -m py.test {posargs:{toxinidir}/test}
	coverage report
	coverage html -d "{envdir}/coverage"
