[tox]
envlist = py27, py33, py34
[testenv]
changedir = test
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	mock
	coverage
commands =
	coverage run --source chroot -m py.test
	coverage report -m
	coverage html -d {envdir}/coverage
