[tox]
envlist = py27, py34, py35, py36, coverage-report
skipsdist = True
[testenv]
deps =
	-rrequirements/build.txt
	-rrequirements/install.txt
	-rrequirements/tox.txt
commands =
	pip install "{toxinidir}"
	coverage run --parallel -m pytest {posargs:-v}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
	coverage combine
	coverage report

[testenv:doc]
deps =
	-rrequirements/docs.txt
commands =
	python setup.py build_man build_docs

# stub for testing against released deps
[testenv:dev]
deps =
	-rrequirements/dev.txt

# stub for travis-ci
[testenv:travis]
commands =
	pip install "{toxinidir}"
	coverage run --parallel -m pytest {posargs:-v}
